TaskFlow/Views/EditItemPage.xaml

<Page x:Class="TaskFlow.Views.EditItemPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewModels="clr-namespace:TaskFlow.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="600"
      Title="EditItemPage">
    
    <Page.DataContext>
        <viewModels:EditItemViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height=".9*"/>
        </Grid.RowDefinitions>
        
        <Button Style="{StaticResource CustomButton}"
                Content="Back" FontFamily="Bahnschrift"
                Margin="0,0,10,0"
                VerticalAlignment="Center"
                HorizontalAlignment="Right" Cursor="Hand"
                Command="{Binding GoBackCommand}"/>
        
        <StackPanel Grid.Row="1" Width="400">
            
            <TextBlock Text="To do description" FontFamily="Bahnschrift"
                       Margin="0,0,0,5"/>
            
            <TextBox Style="{StaticResource CustomTextBox}"
                     FontFamily="Bahnschrift"
                     Margin="0,0,0,5"
                     Height="70"
                     Text="{Binding TodoItem.Description}"/>
            
            <TextBlock Text="Item priority"
                       FontFamily="Bahnschrift"
                       Margin="0,20,0,5"/>

            <ComboBox Style="{StaticResource CustomComboBox}"
                      FontFamily="Bahnschrift"
                      Margin="0,0,0,5" Height="30"
                      SelectedItem="{Binding SelectedPriority, Mode=TwoWay}">
                <ComboBoxItem Content="Low"/>
                <ComboBoxItem Content="Medium"/>
                <ComboBoxItem Content="High"/>
            </ComboBox>
            
            <TextBlock Text="Item flag"
                       FontFamily="Bahnschrift"
                       Margin="0,20,0,5"/>

            <ComboBox Style="{StaticResource CustomComboBox}"
                     FontFamily="Bahnschrift"
                     Margin="0,0,0,5" Height="30"
                      SelectedItem="{Binding SelectedFlag, Mode=TwoWay}">
                <ComboBoxItem Content="NotStarted"/>
                <ComboBoxItem Content="InProgress"/>
                <ComboBoxItem Content="Completed"/>
                <ComboBoxItem Content="Discarded"/>
            </ComboBox>

            <Button Style="{StaticResource CustomButton}"
                    Content="Save" FontFamily="Bahnschrift"
                    Margin="0,20,0,0"
                    Height="30" Cursor="Hand"
                    Command="{Binding SaveCommand}"/>
            
        </StackPanel>
        
    </Grid>
</Page>
