TaskFlow/Views/ListDetailsPage.xaml

<Page x:Class="TaskFlow.Views.ListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewModels="clr-namespace:TaskFlow.ViewModels"
      xmlns:local="clr-namespace:TaskFlow.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListPage">

    <Page.DataContext>
        <viewModels:ListDetailsViewModel/>
    </Page.DataContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height=".05*"/>
            <RowDefinition Height=".75*"/>
            <RowDefinition Height=".1*"/>
        </Grid.RowDefinitions>

        <Button Style="{StaticResource CustomButton}" Content="Back"
                FontFamily="Bahnschrift"
                HorizontalAlignment="Right" VerticalAlignment="Center"
                Margin="0,0,10,0" Cursor="Hand"
                Command="{Binding GoBackCommand}"/>

        <TextBlock Text="{Binding TodoList.Title, StringFormat='{}{0} to do list.'}"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Left"
                   Margin="10,0,0,0" 
                   FontFamily="Bahnschrift"/>

        <TextBlock Text="Your to do items"
                   Grid.Row="1" Margin="10,0,0,0"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   FontFamily="Bahnschrift"/>

        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Hidden"
                      Margin="10,0,10,0">

            <ItemsControl ItemsSource="{Binding TodoList.Items}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Style="{StaticResource CustomButton}"
                                HorizontalContentAlignment="Left"
                                Cursor="Hand" Margin="0,0,0,5"
                                CommandParameter="{Binding .}"
                                Command="{Binding DataContext.GoToEditItemPageCommand, RelativeSource={RelativeSource AncestorType=Page}}">
                            <Grid Width="530">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".33*"/>
                                    <ColumnDefinition Width=".33*"/>
                                    <ColumnDefinition Width=".33*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Description}"
                                           FontFamily="Bahnschrift"
                                           />
                                <TextBlock Text="{Binding Priority, StringFormat='Item priority: {0}'}"
                                           FontFamily="Bahnschrift"
                                           Grid.Column="1"/>
                                <TextBlock Text="{Binding Flag, StringFormat='Item flag: {0}'}"
                                           FontFamily="Bahnschrift" Grid.Column="2"/>
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
        </ScrollViewer>


        <Button Style="{StaticResource CustomButton}" Content="Add to do item"
                Margin="10" FontFamily="Bahnschrift"
                Cursor="Hand" Grid.Row="3"
                Background="#f4b400"
                CommandParameter="{Binding TodoList.Id}"
                Command="{Binding GoToAddItemPageCommand}"
                />

    </Grid>
</Page>
