TaskFlow/Views/LoginPage.xaml

<Page x:Class="TaskFlow.Views.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:viewModels="clr-namespace:TaskFlow.ViewModels"
      xmlns:dataValidators="clr-namespace:TaskFlow.DataValidators"
      xmlns:extensions="clr-namespace:TaskFlow.Extensions"
      mc:Ignorable="d"
      Title="LoginPage"
      d:DesignHeight="550" d:DesignWidth="600">

    <Page.DataContext>
        <viewModels:LoginViewModel/>
    </Page.DataContext>


    <Page.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel Orientation="Vertical">
                <AdornedElementPlaceholder/>
                <TextBlock Foreground="Red" FontSize="12"
                           Margin="0,3,0,0" FontFamily="Bahnschrift"
                           Text="{Binding [0].ErrorContent}"
                           TextWrapping="Wrap" Width="400"/>
            </StackPanel>
        </ControlTemplate>
        
        <Style x:Key="TextBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                            Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <extensions:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height=".9*"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Style="{StaticResource CustomButton}"
                VerticalAlignment="Center"
                Margin="0,0,20,0" FontFamily="Bahnschrift"
                HorizontalAlignment="Right"
                Cursor="Hand" Command="{Binding GoBackCommand}">
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconFontAwesome Kind="ArrowLeftSolid"
                                               VerticalAlignment="Center"
                                               Height="10" Width="10"/>
                
                <TextBlock Text="Back" FontFamily="Bahnschrift"
                           VerticalAlignment="Center"
                           Margin="8,0,0,0"/>
            </StackPanel>
        </Button>

        <StackPanel Grid.Row="1" Margin="0,-90,0,0"
                    Width="400" VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    >

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                        Margin="0,-50,0,0"
                        Visibility="{Binding IsAccountInValid, Converter={StaticResource BooleanToVisibilityConverter}}">

                <iconPacks:PackIconFontAwesome Kind="TriangleExclamationSolid"
                                               VerticalAlignment="Center"
                                               Foreground="Red"
                                               />

                <TextBlock Text="{Binding ValidationMessage}" FontFamily="Bahnschrift"
                           FontSize="14" Margin="10,3,0,0" Foreground="Red"
                           VerticalAlignment="Center"
                           />

            </StackPanel>

            <TextBlock Text="Email" FontFamily="Bahnschrift" 
                   FontSize="15" Margin="0,0,0,2"/>


            <TextBox Style="{StaticResource CustomTextBox}" 
                     FontSize="15" FontFamily="Bahnschrift"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                <TextBox.Text>
                    <Binding Path="Email" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <dataValidators:EmailValidator/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>



            <TextBlock Text="Password"
                   FontFamily="Bahnschrift"
                   FontSize="15" Margin="0,30,0,0"/>


            <TextBox Style="{StaticResource CustomTextBox}"
                     FontSize="15" FontFamily="Bahnschrift"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                <TextBox.Text>
                    <Binding Path="Password" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <dataValidators:PasswordValidator/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            
            
            
            <TextBlock Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center"
                       FontFamily="Bahnschrift"
                       Margin="0,40,0,0">
                Don't have an account
                <Hyperlink NavigateUri="RegisterPage.xaml">
                    Register
                </Hyperlink>
            </TextBlock>

            <Button Content="Login" 
                    Style="{StaticResource CustomButton}" 
                    FontSize="15" Margin="0,20,0,0"
                    FontFamily="Bahnschrift"
                    Cursor="Hand" Background="#0e469c" Foreground="White"
                    Command="{Binding LoginCommand}"
                    />

        </StackPanel>

    </Grid>

</Page>
