TaskFlow/Views/RegisterPage.xaml

<Page x:Class="TaskFlow.Views.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:viewModels="clr-namespace:TaskFlow.ViewModels"
      xmlns:dataValidators="clr-namespace:TaskFlow.DataValidators"
      mc:Ignorable="d"
      Title="RegisterPage">

    <Page.DataContext>
        <viewModels:RegisterViewModel/>
    </Page.DataContext>
    
    <Page.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel Orientation="Vertical">
                <AdornedElementPlaceholder/>
                <TextBlock Foreground="Red" FontSize="12"
                           Margin="0,3,0,0" FontFamily="Bahnschrift"
                           Text="{Binding [0].ErrorContent}"
                           TextWrapping="Wrap" Width="400"/>
            </StackPanel>
        </ControlTemplate>
        
        <Style x:Key="TextBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                            Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height=".9*"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Style="{StaticResource CustomButton}"
                VerticalAlignment="Center"
                Margin="0,0,20,0" FontFamily="Bahnschrift"
                HorizontalAlignment="Right"
                Cursor="Hand" Command="{Binding GoBackCommand}">
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconFontAwesome Kind="ArrowLeftSolid"
                                               VerticalAlignment="Center"
                                               Height="10" Width="10"/>

                <TextBlock Text="Back" FontFamily="Bahnschrift"
                           VerticalAlignment="Center"
                           Margin="8,0,0,0"/>
            </StackPanel>
        </Button>

        <StackPanel Grid.Row="1" Background="White" Width="400"
                    Margin="0,50,0,0">

            <TextBlock Text="Name" FontFamily="Bahnschrift"
                       Margin="0,0,0,3"/>

            <TextBox Style="{StaticResource CustomTextBox}"
                     FontFamily="Bahnschrift"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                <TextBox.Text>
                    <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <dataValidators:TextFieldValidator/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock Text="Email" FontFamily="Bahnschrift"
                       Margin="0,20,0,3"
                       />
            <TextBox Style="{StaticResource CustomTextBox}"
                     FontFamily="Bahnschrift"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                <TextBox.Text>
                    <Binding Path="Email" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <dataValidators:EmailValidator/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock Text="Password" FontFamily="Bahnschrift"
                       Margin="0,20,0,3"/>
            <TextBox Style="{DynamicResource CustomTextBox}" 
                     FontFamily="Bahnschrift"
                         Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                <TextBox.Text>
                    <Binding Path="Password" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <dataValidators:PasswordValidator/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center"
                       FontFamily="Bahnschrift"
                       Margin="0,40,0,0">
                    Already have an account
                    <Hyperlink NavigateUri="LoginPage.xaml">
                        Login
                    </Hyperlink>
            </TextBlock>

            <Button Style="{StaticResource CustomButton}"
                    Margin="0,30,0,0" Background="#0e469c" Foreground="White"
                    Cursor="Hand"
                    Command="{Binding CreateAccountCommand}">
                <TextBlock Text="Register" FontFamily="Bahnschrift"/>
            </Button>

        </StackPanel>

    </Grid>
    
</Page>
