TaskFlow/MainWindow.xaml

<Window x:Class="TaskFlow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:lottie="com"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800"
        WindowStyle="None">
    
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0.5"></WindowChrome>
    </WindowChrome.WindowChrome>
    
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Background="#f4b400"
                   MouseLeftButtonDown="Grid_MouseLeftButtonDown">

            <Grid.RowDefinitions>
                <RowDefinition Height=".1*"/>
                <RowDefinition Height=".7*"/>
                <RowDefinition Height=".2*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal"
                        Margin="5,0,0,0">

                <Image Source="pack://application:,,,/TaskFlow;component/Resources/Images/logo.png"
                       Height="45" VerticalAlignment="Center"/>
                <TextBlock Text="TaskFlow"
                           VerticalAlignment="Center"
                           Foreground="White" FontFamily="Bahnschrift"
                           FontWeight="DemiBold" FontSize="18"
                           Margin="5,0,0,0"/>

            </StackPanel>

            <StackPanel Grid.Row="1"
                        Margin="8" Orientation="Vertical">

                <Button Style="{DynamicResource NavButton}"
                        Foreground="White"
                        FontFamily="Bahnschrift" FontSize="15"
                        Cursor="Hand" Margin="0,0,0,8">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconFontAwesome Kind="HouseChimneySolid"/>
                        <TextBlock Text="Home" Margin="10,0,0,0"/>
                    </StackPanel>
                </Button>

                <Button Style="{DynamicResource NavButton}"
                        Foreground="White"
                        FontFamily="Bahnschrift" FontSize="15"
                        Cursor="Hand">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconFontAwesome Kind="UserAstronautSolid"/>
                        <TextBlock Text="Profile" Margin="10,0,0,0"/>
                    </StackPanel>
                </Button>

            </StackPanel>

            <Border Grid.Row="2" Background="White"
                    Margin="8" CornerRadius="5" Padding="0">

                <Canvas>
                    <iconPacks:PackIconFontAwesome Kind="UserAstronautSolid"
                                                   Height="30" Width="30"
                                                   Canvas.Top="13" Canvas.Left="5"/>
                    <TextBlock Text="Heri Mussa Karata" FontFamily="Bahnschrift"
                               Canvas.Left="40" FontSize="16"
                               Canvas.Top="13"/>
                    <TextBlock Text="herishine00@gmail.com" FontFamily="Bahnschrift"
                               Canvas.Top="30" Canvas.Left="41"
                               Foreground="DimGray"/>

                    <Button Style="{StaticResource CustomButton}" Background="#399ee3"
                            Foreground="White" BorderBrush="Transparent"
                            FontFamily="Bahnschrift" FontSize="16"
                            Canvas.Bottom="5" Canvas.Right="5"
                            Cursor="Hand" Click="Button_Click">
                        <iconPacks:PackIconFontAwesome Kind="PowerOffSolid"/>
                    </Button>
                </Canvas>
                
            </Border>

        </Grid>

        <Frame x:Name="MainFrame" Grid.Column="1" NavigationUIVisibility="Hidden" Background="Transparent"
               />

    </Grid>
</Window>
